# Google OAuth
GOOGLE_CLIENT_ID=542135659829-lokuuh6bdejhk6sass3bvglk355s65i8.apps.googleusercontent.com


REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyARn1iesZ0davsL71G7SEvuonnbR13XCZE



# Clave secreta para firmar tus JWT
JWT_SECRET=EstoEsUnaClaveMuySegura123!


DB_HOST=localhost
DB_PORT=5432
DB_NAME=sunity_db
DB_USER=postgres
DB_PASS=Jdr2965646
